<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1506102383123-c8ef1e872756?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /* transition: all 0.5s; */
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const clockEl = document.querySelector('.clock');
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    const walk = 5;
    
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minutesDegree}deg)`;

      const hours = now.getHours();
      const hoursDegree = ((hours / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    function shadow(e) {
      const { offsetWidth: width, offsetHeight: height } = clockEl;
      let { offsetX: x, offsetY: y } = e;

      if (this !== e.target) {
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
      }
      const xWalk = Math.round((x / width * walk) - (walk / 2));
      const yWalk = Math.round((y / height * walk) - (walk / 2));

      [secondHand, minHand, hourHand].forEach((hand, idx) => {
        hand.style.boxShadow = `
          ${xWalk}px ${yWalk}px ${xWalk - idx}px 0 rgba(${yWalk * idx}, 77, 12, 1),
          ${xWalk * -idx}px ${yWalk}px ${idx + 2}px 0 rgba(255, 204, 0, 0.7),
          ${yWalk * idx}px ${xWalk - 1}px ${walk}px 0 rgba(255, 0, 0, 0.7),
          ${yWalk * -1}px ${idx}px ${walk}px 0 rgba(255, 255, 255, ${(idx + 1) / 3})
        `;
      })
    }

    setInterval(setDate, 1000);

    window.addEventListener('mousemove', shadow);
  </script>
</body>
</html>
