<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <div class="controller">
    <input type="file" id="bgFile"
       accept="image/png, image/jpeg">
    <button class="reset" onclick="resetCanvas()">new screen</button>
    <a class="download" onclick="toImg()">download</a>
  </div>
  <canvas id="draw">
  </canvas>
<script>
const bgFile = document.getElementById('bgFile');
const downEl = document.querySelector('.download');
const canvas = document.getElementById('draw');
const ctx = canvas.getContext('2d');

function defaultSet() {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  ctx.strokeStyle = '#07521d';
  ctx.lineJoin = 'round';
  ctx.lineCap = 'round';
  // ctx.globalCompositeOperation = 'saturation';
}

let isDrawing = false;
let lastX = 0;
let lastY = 0;
let hue = 0;
let direction = true;

function draw(e) {
  if (!isDrawing) return;
  ctx.strokeStyle =`hsl(${hue}, 100%, 50%)`;
  ctx.beginPath();
  // start from
  ctx.moveTo(lastX, lastY);
  // go to
  ctx.lineTo(e.offsetX, e.offsetY);
  ctx.stroke();
  [lastX, lastY] = [e.offsetX, e.offsetY];
  hue++;
  if (hue >= 360) {
    hue = 0;
  }
  if (ctx.lineWidth >= 70 || ctx.lineWidth <= 1) {
    direction = !direction;
  }
  if (direction) ctx.lineWidth++;
  else ctx.lineWidth--;
}

function resetCanvas() {
  defaultSet();
  ctx.clearRect(0, 0, canvas.width, canvas.height);
}

function setBg(event) {
  const reader = new FileReader();
  reader.onload = function(e) {
    const bgImg = new Image();
    bgImg.onload = function() {
      const wWidth = window.innerWidth;
      const wHeight = window.innerHeight;
      // bgImg.width = bgImg.width >= wWidth ? wWidth : bgImg.width
      // bgImg.height = bgImg.height >= wHeight ? wHeight : bgImg.height;
      const scale = Math.min(wWidth / bgImg.width, wHeight / bgImg.height);
      const x = (wWidth / 2) - (bgImg.width / 2) * scale;
      const y = (wHeight / 2) - (bgImg.height / 2) * scale;
      defaultSet();
      ctx.drawImage(bgImg, x, y, bgImg.width * scale, bgImg.height * scale);
    }
    bgImg.src = e.target.result;
  }
  reader.readAsDataURL(event.target.files[0]);
}

function toImg() {
  const image = canvas.toDataURL("image/png")
    .replace("image/png", "image/octet-stream");
  const fileName = new Date().toLocaleString();
  downEl.setAttribute("href", image);
  downEl.setAttribute("download", `${fileName}.png`);
}

canvas.addEventListener('mousedown', (e) => {
  // to draw new line when mousedown again
  [lastX, lastY] = [e.offsetX, e.offsetY];
  isDrawing = true;
});
canvas.addEventListener('mousemove', draw);
canvas.addEventListener('mouseup', () => isDrawing = false);
canvas.addEventListener('mouseout', () => isDrawing = false);
bgFile.addEventListener('change', setBg);
window.addEventListener('load', defaultSet);
</script>

<style>
  html, body {
    margin: 0;
  }
  .controller {
    position: fixed;
    right: 0;
    margin: 10px;
  }
  .reset {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-size: 16px;
  }

  .reset:hover {
    color: black;
    background-color: white;
  }
  .reset:focus {
    outline: none;
  }

  .download {
    color: white;
    background-color: black;
    border: 1px solid black;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
  }
  .download:hover {
    color: black;
    background-color: white;
  }
</style>

</body>
</html>
